{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@my-first-monorepo/angular-materail-module": [
        "libs/angular-materail-module/src/index.ts"
      ],
      "@my-first-monorepo/feature-module": ["libs/feature-module/src/index.ts"],
      "@my-first-monorepo/ui-component": ["libs/ui-component/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
